

/* ---------------------------------
1. PRIMARY STYLES
--------------------------------- */

html { width: 100%; height: 100%; font-size: 100%; overflow-x: hidden; -ms-touch-action: manipulation; touch-action: manipulation; }

body { font-size: 15px; font-family: 'Roboto', sans-serif; font-weight: 400; margin: 0; word-wrap: break-word;
	line-height: 1.3; width: 100%; word-break: break-word;
	-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #222; }

h1, h2, h3, h4, h5, h6, p, ul, li, a { margin: 0; padding: 0; line-height: inherit; font-weight: inherit; }

h1, h2, h3, h4, h5, h6{ line-height: 1.2; font-weight: 400; }

h3, h4, h5, h6{ line-height: 1.5; }

h1 { font-size: 4.5em; }
h2 {font-size: 2.5em; }
h3 {font-size: 2em; }
h4 {font-size: 1.5em; }
h5 { font-size: 1.35em; }
h6 { font-size: .9em; letter-spacing: 1px; }

p{ font-family: 'Lato', sans-serif; font-size: 1.15em; line-height: 1.8; color: #444; }

a{ display: inline-block; cursor: pointer; color: inherit; outline: 0; -webkit-transition: all .25s ease;
	transition: all .25s ease; text-decoration: none; }

button{ cursor: pointer; color: inherit; outline: 0; border: 0; box-shadow: none; background: none;
	-webkit-transition: all .25s ease; transition: all .25s ease; }

input, textarea{ display: inline-block; color: inherit; max-width: 100%; -webkit-transition: all .2s; transition: all .2s;
	border: 0px; border-radius: 3px; }

a:hover, a:focus, a:active,
button:hover, button:focus, button:active{ outline: 0; text-decoration: none; color: inherit; }

input:focus,
textarea:focus{ box-shadow: 0; outline: 0; border: 1px solid #035ccc!important; }

ul { margin: 0; }

li { display: inline-block; list-style: none; }


img { height: auto; width: 100%; }

b { font-weight: 600; }

p b{  color: #111; }

i { display: inline-block; }

b.max-bold{ font-weight: 700; }

i{ line-height: 1; }

input{ outline: 0; height: 45px; width: 100%; }

textarea{ border: 0; outline: 0; max-width: 100%; width: 100%; }


/* RESPONSIVE */

@media only screen and (max-width: 992px) {

	h1 { font-size: 4.5em; }
	h2 {font-size: 2.8em; }

}

@media only screen and (max-width: 767px) {

    body { font-size: 14px; }

	h1 { font-size: 4em; }
	h2 {font-size: 2.5em; }

}

@media only screen and (max-width: 576px) {

	h1 { font-size: 3.2em; }
	h2 {font-size: 2.2em; }

}


/* ---------------------------------
6. MENU STYLING
--------------------------------- */

header{ text-align: center; font-weight: 400; font-size: 1.05em; height: 90px; border-bottom: 1px solid rgba(0, 0, 0, .1); }

/*MENU HEIGHT*/
header,
header .menu-left-area,
header .menu-wrapper,
header .main-menu > li,
header .menu-right-area{ height: 90px; }

header .logo img{ padding: 25px 0; }
header .main-menu > li > a { margin: 25px 10px; height: 40px; line-height: 40px; }

/* LOGO */

header .menu-left-area{ float: left; }
header .logo{ height: 100%; }
header .logo img{ height: 100%; width: auto; }


/* MENU RIGHT AREA */

header .menu-right-area{ float: right; height: 90px; margin-left: 15px; }

header .menu-right-area li > a{ margin: 25px 0; padding: 0px 20px; position: relative; font-size: 1.2em; }

header .menu-right-area li > a:hover{ color: #ddd; }


/* MAIN MENU */

header .main-menu{ float: right; }

header .main-menu li.active{ font-weight: 500; }

header .main-menu li{ position: relative; float: left; }

header .main-menu > li > a { padding: 0 5px; position: relative; -webkit-transition: all .3s; transition: all .3s; }

header .main-menu > li > a:after { content: ''; position: absolute; bottom: 15px; left: 0; width: 100%; height: 1px;
	background: #fff;
	-webkit-transform-origin: left; transform-origin: left;
	-webkit-transition: all .2s; transition: all .2s;
	-webkit-transform: scale(0); transform: scale(0); }

header .main-menu li > a > i { font-size: 1.2em; margin-left: 7px; line-height: 1; }

header .visible.main-menu { display: block; position: relative; z-index: 100; }


/* DROPDOWN */

header .main-menu li > ul { display: none; top: 75px; position: absolute; width: 180px; text-align: left;
	box-shadow: 2px 4px 20px rgba(0, 0, 0, .2); background: #fff; color: #111; }

header .main-menu ul.drop-down li { display: block; margin: 0; width: 100%;  line-height: 1; }

header .main-menu ul.drop-down li > a { display: block; padding: 17.5px 20px; position: relative; width: 100%;
	border-top: 1px solid #f1f2f3; }

header .main-menu ul.drop-down li:first-child > a { border-top: 0; }


/* DROPDOWN MULTI LEVEL */

header .main-menu .drop-down-lower { left: 180px; top: 0; }

header .main-menu ul.drop-down li > ul.drop-down-lower li.d-hover-effect > a { padding-left: 25px; }


/* DROPDOWN HOVER EFFECT */

header .main-menu li.d-hover-effect > ul { display: block;
	-webkit-animation: full-opacity-anim .3s forwards; animation: full-opacity-anim .3s forwards; }

header .main-menu ul.drop-down li.d-hover-effect > a { padding-left: 25px; }


@-webkit-keyframes full-opacity-anim {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes full-opacity-anim {
	0% { opacity: 0; }
	100% { opacity: 1; }
}


/* NAV ICON */

.menu-nav-icon{ display: none; height: 40px; line-height: 40px; width: 50px; text-align: center; cursor: pointer;
	position: absolute; margin: 10px 0; margin-left: -25px; font-size: 2em; }

.menu-nav-icon [class^="icon-"]:before, [class*=" icon-"]:before{ line-height: 40px; }


/* RESPONSIVE */

@media only screen and (max-width: 992px) {

	/*MENU HEIGHT*/
	header,
	header .menu-left-area,
	header .menu-wrapper,
	header .main-menu > li,
	header .menu-right-area{ height: 80px; }

	header .logo img{ padding: 20px 0; }
	header .main-menu > li > a { margin: 20px 10px; height: 40px; line-height: 40px; }


	header{ font-size: .95em; text-align: center; }

	header .menu-left-area{ padding-right: 15px; }

	header .menu-right-area li > a{ padding: 0 15px; }

}

@media only screen and (max-width: 768px) {

	/*MENU HEIGHT*/
	header,
	header .menu-left-area,
	header .menu-wrapper,
	header .main-menu > li,
	header .menu-right-area{ height: 60px; }

	header .logo img{ padding: 15px 0; }
	header .main-menu > li > a { margin: 5px 10px; height: 40px; line-height: 40px; }


	header .visible.main-menu{ font-size: 1.05em; }


	header .menu-left-area{ display: inline-block; }

	header .menu-right-area li > a{ margin: 10px 0; }

	header .main-menu{ display: none; float: none; clear: both; max-height: 400px; overflow: auto; margin-left: -15px; text-align: left;
		margin-right: -15px; box-shadow: 0px 2px 10px rgba(0,0,0,.3); border-top: 1px solid #ccc; background: #fff; color: #111; }

	header .main-menu li { float: none; }

	header .main-menu > li { display: block; height: auto; border-bottom: 1px solid #eee; }

	header .main-menu > li:last-child { border-bottom: 0; }

	header .main-menu li > a,
	header .main-menu ul.drop-down li > a { display: block; line-height: 1; height: auto; padding: 15px; background: none; }

	header .main-menu > li > a:hover{ color: #000; }

	header .main-menu li ul { top: 60px; overflow: hidden;  position: static; width: auto; box-shadow: none; background: none; }

	header .main-menu li:hover ul > li { margin-left: 10px; }

	header .main-menu ul.drop-down li:first-child > a { border-top: 1px solid #aaa; }

	header .main-menu li > a:after{ display: none; }

	header .main-menu ul.drop-down li > a:after { display: none; }

	header .menu-nav-icon { right: 0; margin: 0; top: 10px; display: inline-block; }

}

@media only screen and (max-width: 576px) {

	header .menu-right-area{ line-height: 33px; margin-left: 0px; }

}


/*COMMON*/

.mt-10{ margin-top: 10px; }
.mt-15{ margin-top: 15px; }
.mt-20{ margin-top: 20px; }
.mt-25{ margin-top: 25px; }
.mt-30{ margin-top: 30px; }
.mt-40{ margin-top: 40px; }
.mt-50{ margin-top: 50px; }

.mb-10{ margin-bottom: 10px; }
.mb-15{ margin-bottom: 15px; }
.mb-20{ margin-bottom: 20px; }
.mb-25{ margin-bottom: 25px; }
.mb-30{ margin-bottom: 30px; }
.mb-40{ margin-bottom: 40px; }
.mb-50{ margin-bottom: 50px; }

.ml-10{ margin-left: 10px; }
.ml-15{ margin-left: 15px; }
.ml-20{ margin-left: 20px; }
.ml-25{ margin-left: 25px; }
.ml-30{ margin-left: 30px; }
.ml-40{ margin-left: 40px; }
.ml-50{ margin-left: 50px; }

.mr-10{ margin-right: 10px; }
.mr-15{ margin-right: 15px; }
.mr-20{ margin-right: 20px; }
.mr-25{ margin-right: 25px; }
.mr-30{ margin-right: 30px; }
.mr-40{ margin-right: 40px; }
.mr-50{ margin-right: 50px; }

.mtb-0{ margin-top: 0px; margin-bottom: 0px; }
.mtb-10{ margin-top: 10px; margin-bottom: 10px; }
.mtb-15{ margin-top: 15px; margin-bottom: 15px; }
.mtb-20{ margin-top: 20px; margin-bottom: 20px; }
.mtb-25{ margin-top: 25px; margin-bottom: 25px; }
.mtb-30{ margin-top: 30px; margin-bottom: 30px; }
.mtb-40{ margin-top: 40px; margin-bottom: 40px; }
.mtb-50{ margin-top: 50px; margin-bottom: 50px; }

.mlr-10{ margin-left: 10px; margin-right: 10px; }
.mlr-15{ margin-left: 15px; margin-right: 15px; }
.mlr-20{ margin-left: 20px; margin-right: 20px; }
.mlr-25{ margin-left: 25px; margin-right: 25px; }
.mlr-30{ margin-left: 30px; margin-right: 30px; }
.mlr-40{ margin-left: 40px; margin-right: 40px; }
.mlr-50{ margin-left: 50px; margin-right: 50px; }

.relative{ position: relative; }

.decoration-un{ text-decoration: underline; }

.click-copy{ cursor: pointer; position: relative; -webkit-transition: all .05s ease-out; transition: all .05s ease-out; }

.click-copy:after{ content: 'Copied'; position: absolute; bottom: -30px; right: 0; padding: 0 10px; border-radius: 4px;
	line-height: 30px; height: 30px; font-size: .8em; opacity: 0; z-index: 10; background: #232323; color: #fff;
	box-shadow: 3px 7px 20px rgba(0,0,0,.1); display: none;
	-webkit-transition: all .1s ease-out; transition: all .1s ease-out; }

.click-copy.active{ letter-spacing: 1px; }
.click-copy.copied:after{ display: block; opacity: 1; }


/* NAVIGATION */

.navigation{ font-size: 1.15em; }

.navigation .nav-title{ padding-bottom: 20px; }

.navigation .nav-title i{ display: none; }

.navigation ul > li{ display: block; }

.navigation ul > li > a{ padding: 10px 0; font-size: .9em; }

.navigation-menu a{ position: relative; }
.navigation-menu a:after{ opacity: 0; content:''; position: absolute; height: 1px; bottom: 5px; left: 0; right: 0;
	background: #035ccc;
	-webkit-transition: all .2s ease-out; transition: all .2s ease-out;
	-webkit-transform: scale(0); transform: scale(0);
	-webkit-transform-origin: left; transform-origin: left; }
.navigation-menu a.active{ color: #035ccc; }
.navigation-menu a.active:after{ opacity: 1; -webkit-transform: scale(1); transform: scale(1); }

.navigation-menu i{ font-size: .9em; color: #aaa; margin-left: 10px; }

/*NAV SUBMENU*/

.navigation ul.sub-menu{ margin-left: 15px; }
.navigation ul.sub-menu > li > a{ font-size: .95em; padding: 5px 10px; }


/*RESPONSIVE*/

@media only screen and (max-width: 768px) {

	.navigation-menu{ max-height: 0; overflow: hidden; }
	.navigation-menu.active{ max-height: 1000px; padding: 15px 0; border-top: 1px solid rgba(0,0,0,.1); }

	.navigation-fixed.fixed{ position: fixed; top: 0; left: 0; right: 0; padding: 0 15px; z-index: 1000;
		box-shadow: 5px 10px 50px rgba(0,0,0,.1); background: #fff; }
	.navigation-fixed.fixed .navigation{ margin: 0; }
	.navigation-fixed.fixed .nav-title{ border: 0; }

	.navigation .nav-title{ display: block; padding-top: 20px; border-bottom: 1px solid rgba(0,0,0,.1); }
	.navigation .nav-title i{ float: right; margin: 10px; display: inline-block; }


	.navigation{ height: auto!important; margin-bottom: 50px;  }

	.inner-wrapper-sticky{ position: static!important; width: 100%!important; transform: translate(0)!important; }

}


/* MAIN BODY*/

article{ margin: 30px 0; }

article .img-wrapper{ text-align: center; }

article .img-wrapper img{ border-radius: 6px; max-width: 650px; box-shadow: 3px 7px 50px rgba(0,0,0, .1); }

article i{ color: #aaa; margin-right: 15px;  font-size: .8em; }

article a{ color: #222; text-decoration: underline; }

article h5,
article p{ line-height: 2; position: relative; padding-left: 50px; }

article h5 > span,
article p > span{ position: absolute; top: 0; left: 0; width: 50px; font-size: .9em; color: #111; }

article p > span:after{ content:''; position: absolute; top: 50%; right: 10px;  height: 0px; width: 5px; background: #222; }

article .title{ margin: 0px 0 20px; }

section{ margin: 150px 0 120px; }


/*RESPONSIVE*/

@media only screen and (max-width: 768px) {

	section{ margin: 0px 0 40px; }

}


/* FOOTER*/

footer{ background: #cacaca; }

footer .logo{ max-width: 300px; }

.footer-top{ padding: 70px 0 50px; text-align: center; color: #fff; }

.footer-bottom{ padding: 20px 0; background: #a9a9a9; }

.footer-bottom p{ color: #fff; }

footer .icons{ text-align: right; }

footer .icons li > a{ margin: 0 5px; height: 35px; line-height: 35px; width: 35px; text-align: center; border-radius: 100px;
	border: 1px solid #fff; color: #fff; }

footer .icons li > a:hover{ background: #fff; color: #495271; }


/*RESPONSIVE*/

@media only screen and (max-width: 768px) {

	footer .icons{ text-align: center; margin-top: 15px; }
	.footer-bottom{ text-align: center; }

}


/* img-wrapper */

.img-wrapper .img-title{ text-align: center; margin-top: 10px; }


/* LOADING */

html.oflow-hidden,
html.oflow-hidden body{ overflow: hidden; }

#preloader{ position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1000; background: #fff; }

.loader-container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.loader-container:before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 50%; background: #fff;
	z-index: -1; -webkit-transition: top 1.2s linear 3.1s; transition: top 1.2s linear 3.1s; }
  
.loader-container:after { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 50%;
  background: #fff; z-index: -1; -webkit-transition: bottom 1.2s linear 3.1s; transition: bottom 1.2s linear 3.1s; }
  
.loader-container.done:before { top: -50%; }

.loader-container.done:after { bottom: -50%; }

.progress { position: absolute; top: 50%; left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%);
	-webkit-transform-origin: center; transform-origin: center; }

.progress .progress__item { text-align: center; width: 100px; height: 100px; line-height: 100px;
	border: 2px solid #888; border-radius: 50%; }
  
.progress .progress__item:before { content: ''; position: absolute; top: 0; left: 50%; margin-top: -3px;
	margin-left: 0px; width: 45px; height: 45px;
	border-top: solid 10px #888; border-right: solid 10px #888; border-top-right-radius: 100%;
	-webkit-transform-origin: left bottom; transform-origin: left bottom;
	-webkit-animation: spin 1.2s linear infinite; animation: spin 1.2s linear infinite; }
  
.progress.float .progress__item:before { border-top-width: 2px; margin-top: 0px; height: 50px; }

.progress.float.shadow:before { border-top-width: 2px; margin-top: -41px; height: 50px; }

.progress.shadow:before { content: ''; position: absolute; top: 50%; left: 50%; margin: -45px 0 0 10px; width: 45px;
	height: 45px; border-top: solid 10px #eee; border-right: solid 10px #eee;
	border-top-right-radius: 100%; z-index: -1;
	-webkit-transform-origin: left bottom; transform-origin: left bottom;
	-webkit-animation: spin 1.2s linear infinite; animation: spin 1.2s linear infinite; }
  
.progress.shadow:after { content: ''; position: absolute; top: 50%; left: 50%; width: 100px; height: 100px;
	color: #eee; text-align: center; line-height: 100px; border: 2px solid #eee; border-radius: 50%; margin: -40px 0 0 -40px;
	z-index: -1; -webkit-transform-origin: center; transform-origin: center; }
  
.progress.done .progress__item { opacity: 0;
	-webkit-animation: done 3.1s; animation: done 3.1s;
	-webkit-transition: opacity 0.3s linear 3.1s; transition: opacity 0.3s linear 3.1s; }
  
.progress.done .progress__item:before { display: none; }

.progress.done:before { display: none; }

.progress.done:after { opacity: 0; -webkit-animation: done 3.1s; animation: done 3.1s;
  -webkit-transition: opacity 0.15s linear 3.1s; transition: opacity 0.15s linear 3.1s; }

@keyframes done {
	10% { transform: scale(1.1); }
	20% { transform: scale(0.9); }
	30% { transform: scale(1.07); }
	40% { transform: scale(0.93); }
	50% { transform: scale(1.04); }
	60% { transform: scale(0.97); }
	80% { transform: scale(1.01); }
	90% { transform: scale(0.99); }
	100% { transform: scale(1); }
}

@keyframes spin {
	100% { transform: rotate(360deg); }
}

@-webkit-keyframes done {
	10% { -webkit-transform: scale(1.1); }
	20% { -webkit-transform: scale(0.9); }
	30% { -webkit-transform: scale(1.07); }
	40% { -webkit-transform: scale(0.93); }
	50% { -webkit-transform: scale(1.04); }
	60% { -webkit-transform: scale(0.97); }
	80% { -webkit-transform: scale(1.01); }
	90% { -webkit-transform: scale(0.99); }
	100% { -webkit-transform: scale(1); }
}

@-webkit-keyframes spin {
	100% { -webkit-transform: rotate(360deg); }
}

